# naNote

./: .gitignore  README.md  config.json  naNote.sln  naNoteCLI.sln
naNote.CMD/: CMDActions.cs  CMDStrings.cs  Program.cs  naNote.CMD.csproj
naNote.Logic/: ActionParser.cs  ActionPicker.cs  Helper.cs  Parser.cs  naNote.Logic.csproj
naNote.Logic.Tests/: ActionTests.cs  CatalogBuilder.cs  FileTests.cs  ModelTests.cs  ParserTests.cs  naNote.Logic.Tests.csproj
naNote.Logic/Actions/: DiaryActions.cs  ListActions.cs  NoteActions.cs
naNote.Logic/Data/: Access.cs  Catalog.cs
naNote.Logic/Model/: BaseEntry.cs  Category.cs  Diary.cs  Note.cs
naNoteGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  naNoteGUI.csproj  naNoteHome.xaml  naNoteHome.xaml.cs
