<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>naNote.CMD</RootNamespace>
    <AssemblyName>naNote.CMD</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoremGenerator\LoremGenerator\LoremGenerator.csproj" />
    <ProjectReference Include="..\naNote.Logic\naNote.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
