<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>naNote.CMD</RootNamespace>
    <AssemblyName>naNote.CMD</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\naNote.Logic\naNote.Logic.csproj" />
  </ItemGroup>

</Project>
